# MyWork

./: build.gradle  settings.gradle
AFramework/: build.gradle
AFramework/src/androidTest/java/cn/appoa/aframework/: ExampleInstrumentedTest.java
AFramework/src/main/java/cn/appoa/aframework/activity/: AfActivity.java
AFramework/src/main/java/cn/appoa/aframework/adapter/: ZmAdapter.java
AFramework/src/main/java/cn/appoa/aframework/cache/: ACache.java
AFramework/src/main/java/cn/appoa/aframework/utils/: AtyUtils.java
AFramework/src/test/java/cn/appoa/aframework/: ExampleUnitTest.java
AndroidImageCropper/: build.gradle
JiaoZiVideoPlayer/: build.gradle
QrCodeScan/: build.gradle
SmartRefreshLayoutFragment/: build.gradle
WxImageSelector/: build.gradle
WxVoiceSelector/: build.gradle
aframework/src/main/: AndroidManifest.xml
aframework/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/cn/appoa/mywork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/appoa/mywork/: MainActivity.java
app/src/main/java/cn/appoa/mywork/app/: MyApplication.java
app/src/main/java/cn/appoa/mywork/base/: BaseActivity.java  BaseFragment.java  BaseImageActivity.java  BaseRecyclerFragment.java  VerifyCodeActivity.java
app/src/main/java/cn/appoa/mywork/bean/: BannerList.java  UserInfo.java  VerifyCode.java
app/src/main/java/cn/appoa/mywork/constant/: Constant.java
app/src/main/java/cn/appoa/mywork/jpush/: JPushActivity.java  JPushConstant.java  JPushMessageReceiver.java  JPushReceiver.java  JPushTestActivity.java  JPushUtils.java
app/src/main/java/cn/appoa/mywork/net/: API.java  APIUtils.java
app/src/main/java/cn/appoa/mywork/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  VerifyCodePresenter.java
app/src/main/java/cn/appoa/mywork/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/cn/appoa/mywork/utils/: BannerImageLoader.java  MySPUtils.java
app/src/main/java/cn/appoa/mywork/view/: LoginPresenter.java  LoginView.java  MainView.java  RegisterPresenter.java  RegisterView.java  VerifyCodeView.java
app/src/main/res/drawable/: shape_solid_theme_50dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  item_banner.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/cn/appoa/mywork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: mywork.jks  mywork.text
(+9 files in other folders)
