apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.appoa.mywork"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.wangzhen:dark-status-bar:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //基础框架
    implementation project(':AFramework')
    //下拉刷新封装
    implementation project(':SmartRefreshLayoutFragment')
    //图片多选
    implementation project(':WxImageSelector')
    //图片裁剪
    implementation project(':AndroidImageCropper')
    //视频播放
    implementation project(':JiaoZiVideoPlayer')
    //拍摄视频，选择本地视频
    implementation project(':WxCameraView')
    //语音录制
    implementation project(':WxVoiceSelector')
    //二维码扫描
    implementation project(':QrCodeScan')
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    //implementation 'com.necer.ncalendar:ncalendar:3.4.5'//日历
    //implementation 'com.github.huangyanbin:SmartTable:2.2.0'//表格
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'//曲线图
    //implementation 'com.teaanddogdog:mpandroidchartutil:1.0.3'//饼状图工具
    //implementation 'com.blankj:utilcode:1.25.9'//常用工具类
    //implementation 'com.blankj:utilcodex:1.25.9'
    //implementation 'com.qmuiteam:qmui:1.4.0'
    //implementation 'top.androidman:superbutton:1.1.1'
    //implementation 'com.github.chenBingX:SuperTextView:3.2.3'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
